.home-container1 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  min-height: 55vh;
  overflow: hidden;
}

.welcome-text {
  font-size: 4rem;
  font-weight: 600;
}

.welcome-text-2 {
  font-size: 2.5rem;
  font-weight: 400;
}

.home-container1-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 1rem;
  padding: 0 7rem;
}

.welcome-text-span-2 {
  color: var(--black);
  display: inline-block;
}

.tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  gap: 2rem;
  padding: 0 2rem;
}

.see-more-btn {
  margin-top: 4.5rem;

  margin-left: auto;
  margin-right: auto;
  background-color: var(--theme-color);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .tools {
    grid-template-columns: 1fr;
  }
}

.home-container1-image {
  position: relative;
}

.home-container1-image img {
  width: 60rem;
  position: absolute;
  top: -15rem;
  right: 10rem;
}

.hero {
  /* padding-block: var(--section-padding); */
  padding-block-start: 120px;
}
.hiddenInPc {
  display: none;
}
/* .hero {
  background-color: white !important;
} */
.welcome-text-span {
  color: var(--theme-color);
  display: inline-block;
}

@media (max-width: 600px) {
  .hiddenInPc {
    display: block;
  }

  .hero {
    padding-block: 0;
    padding-block-start: 90px;
  }
}

@media (max-width: 1200px) {
  .home-container1 {
    grid-template-columns: 100%;
    min-height: 45vh;
  }
  .home-container1-image {
    display: none;
  }
  .home-container1-text {
    padding: 0 2rem;
  }
  .welcome-text {
    font-size: 3rem;
  }
  .welcome-text-2 {
    font-size: 2rem;
  }
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
